<!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A cool thing made with Glitch">

    <title>Roxie Bilesky</title>

    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/css/style.css">
<!--   Redirect   -->
    <meta http-equiv="refresh" content="3;url=/" />
  </head>
  <body class="light">
    <main>
      
      <section>
        <h1 id="title">
          Uh oh
        </h1>
        <p>
          You will be automatically redirected to the homepage.
        </p>
      </section>
      
    </main>
  </body>
  <footer id="footer"></footer>
  <style>
    h1 {
      font-size: 3em;
  font-family: var(--BrushFont);
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  padding: 1em;
  background-image: var(--GalaxyGradient);
/*   background-clip: text; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translate(-50%, -50%);
    }
    p {
         font-size: 1em;
  font-family: var(--BodyFont);
  position: absolute;
  top: 60%;
  left: 50%;
  width: auto;
  padding: 1em;
  transform: translate(-50%, -60%);
      text-align: center;
    }
  </style>
</html>
