<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- CSS Imports -->
    <link rel="stylesheet" href="/css/style.css">
    <!--     import Fluent UI icons -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css">
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
</head>
<body>
    <main>
        <section>
            <card-list>
                <card>
                    <div class="painting-image" id="painting-image">
                        <input type="file" id="newItemImage" />
                    </div>
                  <div class="painting-details">
                    <div class="painting-description">
                        <div class="painting--title"><input type="textfield" placeholder="Title" id="newItemText" /></div>
                    
                      <div class="painting-medium"><input type="textfield" placeholder="Description" id="newItemDescription"></div>
                      <div class="painting-buy-button"><input type="number" placeholder="Price" id="newItemPrice"></div>
                    </div>
                    <button id="savebutton"></button>
                  </div>
                
                </card>
                        </card-list>
        </section>
    </main>
    <style>
        
.painting-details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4em;
  gap: 0px 0px;
  grid-template-areas: "painting-description" "savebutton";
  grid-area: painting-details;
}

.savebutton {
grid-area: savebutton;
}

#savebutton {
    border: none;
  font-size: 2em;
  padding: 1em;
 
  border-radius: 50px;
  height: 1em;
  width: 1em;
  background-color: var(--PastelPink);
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--TextColor);
  font-size: 2em;
}

.painting-description {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "painting--title" "painting-medium" "painting-price-button";
  grid-area: painting-description;
  padding: 1em;
}
.painting-image {
    display: flex;
  justify-content: center;
  align-items: center;
}
        .painting-image input {
            border: none;
/*   font-size: 2em;
  position: absolute;
  padding: 1em; */
/*   /* bottom: 0.5em;
  right: 0.5em; */
/*   border-radius: 50%;
  height: 1em;
  width: 1em;
  background-color: var(--PastelPink); */
/*   box-shadow: -1rem 0 3rem #000; */ */
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--TextColor);
  font-size: 1em;
  
        }
      .painting-image input:hover {
        border: none;
      }
        
    </style>


<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    <script src="/js/firestore.js"></script>
  </body>
</html>